# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=gun

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_specific_password

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:3000


EMAIL_USER=king.briant.88@gmail.com
EMAIL_PASS=mtpk rqjt vzso uvui